const css = {
  container: {
    flex: 1,
    flexDirection: 'column',
    alignItems: 'stretch',
    // backgroundColor:'#F6F6F6',
    backgroundColor:'#fff'
  },
  center:{
      alignItems: 'center',
  },
  h2:{
      color:'#FF7000',
      paddingTop:10,
  },
  h1:{
      fontSize:24
  },
  h4:{
      fontSize:14,
      marginLeft:10
  },
  h5:{
      fontSize:14,
      color:'#FF7000'
  },
  /*顶部nav */
  nav :{
      height:45,
      backgroundColor:'#fff',
      borderStyle:'solid',
      borderBottomColor:'#c6c6c6',
      borderBottomWidth:1,
      borderTopWidth:0,
      borderLeftWidth:0,
      borderRightWidth:0,
      paddingLeft:10,
      paddingRight:10,
      justifyContent: 'center',
      alignItems: 'center',
      marginTop:1
  },
  li:{
      flex:1,
      justifyContent: 'center',
      flexShrink: 0,
  },
  itemBox:{
      height:45,
  },
  inner:{
      height:45,
      alignItems: 'center',
      flexShrink: 0,
  },
  itemBtn:{
      height:46,
      alignItems: 'center',
      justifyContent: 'center',
      paddingLeft:0,
      marginRight:10,
      marginLeft:10,
      borderStyle:'solid',
      borderBottomColor:'transparent',
      borderBottomWidth:4,
      borderTopWidth:0,
      borderLeftWidth:0,
      borderRightWidth:0,
  },
  light:{
      borderBottomColor:'#ffd900',
  },
  active:{
      color:'#000',
      fontWeight:"bold",
  },
  /*今日订单量 报修率 */
  topBox:{
      borderStyle:'solid',
      borderBottomColor:'#d6d6d6',
      borderBottomWidth:1,
      borderTopWidth:0,
      borderLeftWidth:0,
      borderRightWidth:0,
      paddingBottom:10
  },
  endBox:{
      alignItems:'flex-end',
      marginTop:5
  },
  textBox:{
      height:20,
      width:45,
      justifyContent: 'center',
      alignItems:'center',
      marginLeft:10,
      borderRadius:4,
  },
  titleText:{
    color:'#fff',
    fontSize:14
  },
  paneBox:{
      position:'relative',
      height:44,
      borderStyle:'solid',
      borderColor:'#d6d6d6',
      borderBottomWidth:1,
      borderTopWidth:1,
      borderLeftWidth:0,
      borderRightWidth:0,
      alignItems: 'center',
      justifyContent: 'center'
  },
  paneInner:{
      width:150,
      height:30,
      borderRadius:6,
  },
  //举报
  reason:{
      borderStyle:"solid",
      borderRadius:2,
      borderColor:"#ff7000",
      borderWidth:1,
      justifyContent:"center",
      alignItems:"center",
      paddingLeft:8,
      paddingRight:8,
      height:17,
      marginRight:10,
      marginBottom:5,
      flexShrink:0
  },
  reasonItem:{
      fontSize:14,
      color:"#ff7000"
  },
  itemInfo:{
      position:'relative',
      borderStyle:"solid",
      borderTopColor:"#d6d6d6",
      borderBottomColor:"#F6F6F6",
      borderTopWidth:1,
      borderLeftWidth:0,
      borderRightWidth:0,
      borderBottomWidth:10,
      backgroundColor:'#fff'
  },
  item:{
      paddingTop:20,
      paddingLeft:20,
      paddingBottom:10,
      paddingRight:10,
      borderRadius:2,
      borderBottomWidth:1,
       borderStyle:"solid",
      borderColor:"#d6d6d6",
      borderTopWidth:0,
      borderLeftWidth:0,
      borderRightWidth:0,
  },
  itemHint:{
      position:'absolute',
      right:10,
      top:20
  },
  yuan:{
      width:8,
      height:8,
      backgroundColor:'#FF5214',
      borderRadius:4,
      marginLeft:4
  },
  jin:{
      width:22,
      height:17,
      backgroundColor:"#ffd900",
      marginRight:5,
      borderRadius:2,
      justifyContent:'center',
      alignItems:'center'
  },
  repairItem:{
      borderStyle:"solid",
      borderBottomWidth:10,
      borderBottomColor:"#F6F6F6",
      borderTopColor:"#d6d6d6",
      borderTopWidth:1,
      borderLeftWidth:0,
      borderRightWidth:0,
       backgroundColor:'#fff'
  },
  itemTop:{
      marginLeft:20,
      paddingTop:20,
      position:'relative',
      paddingBottom:5
  },
  itemBot:{
    paddingLeft:20,
    borderStyle:"solid",
    borderBottomWidth:1,
    borderColor:"#d6d6d6",
    borderTopWidth:0,
    borderLeftWidth:0,
    borderRightWidth:0

  },
  addr:{
      paddingRight:20,
      paddingTop:10,
      paddingBottom:10,
      borderStyle:"solid",
      borderBottomWidth:0,
      borderColor:"#d6d6d6",
      borderTopWidth:1,
      borderLeftWidth:0,
      borderRightWidth:0,
      flex:1
  },
  arrow:{
      width:10,
      height:16
  },
  icon:{
      width:11,
      height:15
  },
  time:{
      position:'absolute',
      right:10,
      color:'#999',
      top:20,
      fontSize:14
  },
  address:{
      flex:1,
      paddingLeft:10,
      paddingRight:10
  },
  listBox:{
      flex:1,
      backgroundColor:'#F6F6F6',
  },
  mapIcon:{
      position:'absolute',
      top:0,
      right:0,
      width:95,
      height:44,
      justifyContent:'center',
      alignItems:'center'
  },
  imgBox:{
      width:100,
      position:'relative',
      height:81
  },
  smallBox:{
      width:90,
      position:'relative',
      height:81
  },
  hint:{
      position:'absolute',
      height:20,
      bottom:0,
      left: 0,
      width:81,
      backgroundColor:'rgba(51,51,51,.5)',
      alignItems:'center',
      justifyContent:'center',
  }

};

export default css;
