const css = {
  container: {
    flex: 1,
    flexDirection: 'column',
    alignItems: 'stretch',
    backgroundColor:'#fff'
  },
  center:{
      alignItems: 'center',
      paddingTop:10,
      paddingBottom:10
  },
  h1:{
      fontSize:24
  },
  color2:{
      color:"#666",
      fontSize:14
  },
  lineBox:{
      height:14,
      borderStyle:"solid",
      borderBottomWidth:0,
      borderColor:"#666",
      borderTopWidth:0,
      borderLeftWidth:1,
      borderRightWidth:0,
      marginLeft:10,
      paddingLeft:10,
      justifyContent:'center',
      alignItems:'center'
  },
  //原因
  reason:{
      borderStyle:"solid",
      borderRadius:2,
      borderColor:"#ff7000",
      borderWidth:1,
      justifyContent:"center",
      alignItems:"center",
      paddingLeft:8,
      paddingRight:8,
      height:17,
      marginRight:10,
      marginBottom:5,
      flexShrink:0
  },
  reasonItem:{
      fontSize:14,
      color:"#ff7000"
  },
  
  itemBot:{
      paddingLeft:20,
      paddingRight:20,
      paddingTop:10,
      borderStyle:"solid",
      borderBottomWidth:0,
      borderColor:"#d6d6d6",
      borderTopWidth:1,
      borderLeftWidth:0,
      borderRightWidth:0,
      flex:1,
      alignItems:'flex-start'
  },
  arrow:{
      width:10,
      height:16
  },
  icon:{
      width:11,
      height:15
  },
  address:{
      flex:1,
      paddingLeft:10,
      paddingRight:10,
      paddingBottom:10
  },
  //footer
  footer:{
      height:70
  },
  hintBox:{
      height:20,
      backgroundColor: '#FFD900',
      borderStyle:"solid",
      borderColor:"#999999",
      borderTopWidth:1,
      borderLeftWidth:0,
      borderRightWidth:0,
      borderBottomWidth:1,
      paddingLeft:10,
      alignItems:'center',
  },
  btnBox:{
      height:50,
      backgroundColor:'#fff',
      paddingLeft:15,
      paddingRight:15,
      justifyContent:'space-between',
      alignItems:'center',
  },
  btn:{
      width:160,
      height:36,
      justifyContent:'center',
      alignItems:'center',
      borderRadius:6,
      backgroundColor:'#333'
  },
  codeBox:{
      alignItems:'center',
      height:20,
      justifyContent:'center',
      paddingLeft:16,
      paddingRight:16,
      backgroundColor:'rgba(0,0,0,.06)',
      borderRadius:10
  },
  textBox:{
      paddingLeft:16,
      paddingRight:16,
      flexWrap:'wrap',
      marginBottom:5
  },
  hint:{
      width:60,
      height:16,
      justifyContent:'center',
      alignItems:'center',
      backgroundColor:'#999',
      marginLeft:5,
      borderRadius:2
  },
  distanceBox:{
      alignItems:'center',
      justifyContent:'center',
      marginTop:8,
      height:20,
  },
  refresh:{
      width:50,
      height:20,
      backgroundColor:'#333',
      borderRadius:4,
      alignItems:'center',
      justifyContent:'center',
      marginLeft:5
  }
};

export default css;
