export default {
    "无法获取定位": "",
    "请开启定位服务": "",
    "请下载": "",
    "手电筒": "",
    "网页端暂不支持扫描二维码": "",
    "上周": "",
    "今天": "",
    "点击图片重新选择": "",
    "选择一张照片": "",
    "拍照": "",
    "从相册中选择": "",
    "取消": "",
    "点击图片重新拍摄": "",
    "再次拍摄": "",
    "常用应用": "",
    "数据中心": "",
    "平台登录": "",
    "请安装高德地图": "",
    "请安装": "",
    "或在浏览器中使用此功能": "",
    "无网络连接": "",
    "正在加载": "",
    "车辆详情": "",
    "返回": "",
    "车牌": "",
    "距离": "",
    "闲置": "",
    "小时": "",
    "去这里": "",
    "低电量": "",
    "闲置车": "",
    "米": "",
    "全部": "",
    "请输入搜索车号": "",
    "地图模式": "",
    "暂无数据": "",
    "工作台": "",
    "我": "",
    "车牌检查": "",
    "车牌号": "",
    "请输入车牌号": "",
    "检查": "",
    "请输入正确的车牌号码": "",
    "成功": "",
    "车辆状态": "",
    "确定": "",
    "扫描二维码": "",
    "扫描获取车辆信息": "",
    "扫描后泥板二维码": "",
    "手动输入": "",
    "查询解锁码": "",
    "锁": "",
    "码": "",
    "请输入": "",
    "到": "",
    "位锁": "",
    "查询": "",
    "解锁码": "",
    "扫描锁": "",
    "二维码": "",
    "查询失败": "",
    "必须上传照片": "",
    "请选择维修原因": "",
    "图片上传失败": "",
    "提交成功": "",
    "无": "",
    "请拍摄已处理车辆": "",
    "含车牌号和周围真实环境": "",
    "备注": "",
    "提交": "",
    "提交后可在工作记录中查看记录": "",
    "图片上传中": "",
    "请输入正确的车牌号": "",
    "创建记录": "",
    "无车牌号": "",
    "坏车信息": "",
    "当前距离": "",
    "当前距离未知": "",
    "处理完成": "",
    "当前": "",
    "历史": "",
    "推荐车辆": "",
    "刷新成功": "",
    "近": "",
    "距离未知": "",
    "找车地图": "",
    "维修地图": "",
    "请输入正确的手机号": "",
    "审核坏车": "",
    "请输入被审核人手机号": "",
    "提交信息接口返回": "",
    "上传图片接口返回": "",
    "还剩": "",
    "字": "",
    "工作记录": "",
    "姓名": "",
    "手机号": "",
    "找到": "",
    "辆": "",
    "审核过": "",
    "撤回通过成功": "",
    "审核通过": "",
    "推荐": "",
    "自主完成": "",
    "工单编号": "",
    "已审核": "",
    "待审核": "",
    "撤回通过": "",
    "通过": "",
    "登录": "",
    "请输入手机号": "",
    "首次登录": "",
    "请使用初始密码": "",
    "请输入验证码": "",
    "秒后重试": "",
    "获取验证码": "",
    "使用短信验证码登录": "",
    "使用密码登录": "",
    "登录中": "",
    "请拍摄举报位置周围真实环境": "",
    "请上传照片": "",
    "车辆数应介于": "",
    "之间": "",
    "请选择地址": "",
    "提交失败": "",
    "路面信息采集": "",
    "请拍摄坏车和背景环境照片": "",
    "小黄车": "",
    "请输入车辆数": "",
    "橙色单车": "",
    "地址": "",
    "请选择位置": "",
    "详情": "",
    "上报人": "",
    "上报时间": "",
    "天": "",
    "沉默时长": "",
    "最后一次订单时间": "",
    "智能锁类型": "",
    "海王星": "",
    "海": "",
    "沉默车辆": "",
    "低电车辆": "",
    "巡检轨迹": "",
    "请选择日期": "",
    "请选择电子围栏": "",
    "学校": "",
    "城市": "",
    "查看轨迹": "",
    "更换车牌": "",
    "智能锁": "",
    "新车牌": "",
    "位解锁码": "",
    "立即生效": "",
    "更换失败": "",
    "车牌格式有误": "",
    "密码格式有误": "",
    "码格式有误": "",
    "更换成功": "",
    "标记": "",
    "处理": "",
    "之间的整数": "",
    "坏车处理": "",
    "坏车数量": "",
    "时间": "",
    "实收坏车数": "",
    "输入数量": "",
    "到这里去": "",
    "收车人": "",
    "收车数量": "",
    "标记人": "",
    "标记数量": "",
    "标记时间": "",
    "空": "",
    "年": "",
    "月": "",
    "日": "",
    "时": "",
    "分": "",
    "秒": "",
    "刷新": "",
    "上次刷新时间": "",
    "车辆信息": "",
    "未激活车辆": "",
    "故障车辆": "",
    "正常": "",
    "激活人": "",
    "组装录入": "",
    "激活时间": "",
    "录入时间": "",
    "车牌查询": "",
    "请输入查询的车牌号": "",
    "已激活车辆": "",
    "查看车辆": "",
    "未在组装厂录入该车牌": "",
    "请扫描车牌二维码": "",
    "车牌号错误": "",
    "位车牌号": "",
    "解锁码更新成功": "",
    "解锁码更改": "",
    "新解锁码": "",
    "确认": "",
    "举报管理": "",
    "今日订单量": "",
    "今日排行榜": "",
    "查看历史": "",
    "今日订单详情": "",
    "比昨天此时": "",
    "多": "",
    "少": "",
    "比上周此时": "",
    "日趋势": "",
    "周趋势": "",
    "时段趋势": "",
    "全国": "",
    "当前社会的信息": "",
    "图表": "",
    "首页": "",
    "新增用户": "",
    "人": "",
    "天新增": "",
    "周一": "",
    "第": "",
    "名": "",
    "城市订单": "",
    "今日订单量排行": "",
    "订单量详情": "",
    "校园": "",
    "订单量": "",
    "战区": "",
    "历史订单量": "",
    "日订单峰值": "",
    "周二": "",
    "周三": "",
    "周四": "",
    "周五": "",
    "周六": "",
    "周日": "",
    "未知": "",
    "报修率": "",
    "极高": "",
    "很高": "",
    "天报修率": "",
    "已处理": "",
    "未找到车辆": "",
    "暂不处理": "",
    "举报信息": "",
    "处理人": "",
    "立即处理": "",
    "请填写原因": "",
    "例": "",
    "照片与举报车辆无关": "",
    "待处理": "",
    "解绑成功": "",
    "解绑车牌": "",
    "说明": "",
    "必读": "",
    "本功能只能解除车牌号和智能锁": "",
    "码的绑定": "",
    "解除绑定后": "",
    "车牌号变为新车牌": "",
    "解绑后的车牌可以和机械锁": "",
    "智能锁重新绑定": "",
    "扫码开锁": "",
    "车牌号或挡泥板号错误": "",
    "开锁成功": "",
    "开锁失败": "",
    "开锁": "",
    "退出登录": "",
    "设置": "",
    "修改密码": "",
    "当前版本": "",
    "请输入正确的旧密码": "",
    "请输入旧密码": "",
    "下一步": "",
    "密码不能为空": "",
    "位密码": "",
    "确认密码与新密码输入不一致": "",
    "修改成功": "",
    "请再次输入新密码": "",
    "完成": "",
    "新车激活": "",
    "激活": "",
    "机械锁车辆": "",
    "智能锁车辆": "",
    "错误": "",
    "请联系当地质检或采购": "",
    "正确": "",
    "激活成功": "",
    "扫描获取车牌": "",
    "仅支持扫描": "",
    "位车牌上的二维码": "",
    "选择进车区域": "",
    "重新录入解锁码": "",
    "请输入解锁码": "",
    "确认录入": "",
    "上传成功": "",
    "上传失败": "",
    "坏车标记": "",
    "坏车数": "",
    "地图选点": "",
    "位置": "",
    "确认选点": "",
    "维修完成": "",
    "报修状态": "",
    "已报修": "",
    "未报修": "",
    "报修时间": "",
    "报修地址": "",
    "报修原因": "",
    "未修车辆": "",
    "暂无维修车辆": "",
    "车辆报修位置": "",
    "未维修车辆": "",
    "位": "",
    "维修车辆": "",
    "请拍摄维修车辆照片": "",
    "输入车牌号": "",
    "如换牌": "",
    "请输入新车牌号": "",
    "请选择损坏部件": "",
    "搜索": "",
    "今天已签到": "",
    "定位失败": "",
    "操作成功": "",
    "今天已签退": "",
    "今天还未签到": "",
    "考勤": "",
    "考勤记录": "",
    "已签到": "",
    "上班签到": "",
    "未签到": "",
    "已签退": "",
    "下班签退": "",
    "未签退": "",
    "知道了": "",
    "负责区域": "",
    "日期": "",
    "上班": "",
    "下班": "",
    "处理成功": "",
    "报修": "",
    "星期一": "",
    "星期二": "",
    "星期三": "",
    "星期四": "",
    "星期五": "",
    "星期六": "",
    "星期日": "",
    "每日报修率": "",
    "较高": "",
    "日均值": "",
    "维修": "",
    "内部": "",
    "举报": "",
    "请在举报地提交处理结果": "",
    "没找到车": "",
    "已找到车": "",
    "请选择车辆摆放点": "",
    "请输入车辆数量": "",
    "上报成功": "",
    "上报车辆": "",
    "车辆摆放点": "",
    "选择位置": "",
    "车辆数量": "",
    "请选择摆放点": "",
    "确认选择": "",
    "位数字密码": "",
    "解锁码修改": "",
    "请输入新密码": "",
    "确认修改": "",
    "本月考勤": "",
    "签到天数": "",
    "签退天数": "",
    "累计工作小时": "",
    "本月报修率": "",
    "维修列表": "",
    "收车": "",
    "投车": "",
    "扫描获取解锁码": "",
    "放弃": "",
    "定位糙了": "",
    "入库": "",
    "出库": "",
    "回库": "",
    "是否确认提交": "",
    "通知单": "",
    "仓库": "",
    "预计": "",
    "量": "",
    "已": "",
    "待": "",
    "本次": "",
    "收货入库": "",
    "发货出库": "",
    "投放回库": "",
    "投放出库": "",
    "单": "",
    "请输入单号": "",
    "返回将清空本次扫描记录": "",
    "不能为空": "",
    "重复录入": "",
    "扫描车身条形码": "",
    "扫码记录": "",
    "上一个条形码": "",
    "车身条形码": "",
    "请扫描": "",
    "确定输入": "",
    "发": "",
    "收": "",
    "货确认": "",
    "物料名称": "",
    "超过剩余数量": "",
    "是否确认清空本次扫码记录": "",
    "本次扫码记录": "",
    "数量": "",
    "已输入条形码": "",
    "清空记录": "",
    "码扫描": "",
    "扫描获取": "",
    "请先扫描": "",
    "编码": "",
    "二维码格式不正确": "",
    "挡泥板编码": "",
    "重新扫描": "",
    "仅支持扫描智能锁上的二维码": "",
    "扫描成功": "",
    "扫描挡泥板": "",
    "扫描获取挡泥板编码": "",
    "机械锁车牌录入": "",
    "智能锁车牌录入": "",
    "记录": "",
    "删除成功": "",
    "删除失败": "",
    "机械锁": "",
    "今日录入": "",
    "条": "",
    "车辆条码": "",
    "密码": "",
    "确认删除": "",
    "解锁码录入": "",
    "请输入解锁密码": "",
    "车辆条码录入": "",
    "跳过": "",
    "扫描获取车辆条码": "",
    "录入成功": "",
    "请输入车辆条码": "",
    "请输入正确条码": "",
    "扫描车牌号或后泥板二维码": "",
    "已激活": "",
    "未激活": "",
    "码录入": "",
    "后挡泥板二维码": "",
    "请输入后挡泥板二维码": "",
    "运营车牌查询": "",
    "订单量比前一天": "",
    "上涨": "",
    "下跌": "",
    "订单量比前一周": "",
    "一": "",
    "二": "",
    "三": "",
    "四": "",
    "五": "",
    "六": "",
    "运营报修率": "",
    "运营举报详情列表": "",
    "运营举报处理结果": "",
    "运营举报驳回原因": "",
    "运营举报列表": "",
    "所有学校的图表啊": "",
    "时订单量": "",
    "上周此时段": "",
    "今天此时段": "",
    "所有社会的图表啊": "",
    "刚刚": "",
    "分钟前": "",
    "分钟": ""
}
