const css = {
    /*车牌查询*/
    container: {
        flexGrow: 1,
        flexDirection: 'column',
        alignItems: 'stretch',
        backgroundColor:'#F6F6F6',
    },
    searchBox:{
        height:65,
        backgroundColor:'#fff',
        borderStyle:'solid',
        borderBottomColor:'#c6c6c6',
        borderBottomWidth:1,
        borderTopWidth:0,
        borderLeftWidth:0,
        borderRightWidth:0,
        paddingLeft:10,
        alignItems: 'center',
        marginBottom: 10,
    },
    leftBox:{
        flexGrow:1,
        flexBasis: 0,
        position:'relative',
        justifyContent:'space-between',
        borderRadius:4,
        backgroundColor:"#ebebeb",
        height:44,
        paddingRight: 10
    },
    searchBtn:{
        height:44,
        width:40,
        position:"relative"
    },
    search:{
        width:20,
        height:20,
        position:"absolute",
        left:10,
        top:12,
    },
    searchInput:{
        height:44,
        fontSize:16,
        backgroundColor:"#ebebeb",
        flexGrow:1,
        flexBasis: 0,
        borderStyle:'solid',
        borderWidth:1,
        borderColor:"#ebebeb",
    },
    deleteBtn:{
        height:44,
        width:40,
        position:"relative",
    },
    deleteImg:{
        width:20,
        height:20,
        position:"absolute",
        left:20,
        top:12,
    },
    rightBox:{
        width:60,
        height:60,
    },
    rightBtn:{
        alignItems: 'center',
        justifyContent: 'center',
        width:60,
        height:60,
        fontSize: 18,
        color: '#ff8300',
    },
    hint :{
        height:60,
        justifyContent:'center',
        alignItems: 'center',
    },
    font17:{
        fontSize:17,
    },
    searchDone:{
        backgroundColor:'#fff',
        borderStyle:'solid',
        borderBottomColor:'#c6c6c6',
        borderTopColor:'#c6c6c6',
        borderBottomWidth:1,
        borderTopWidth:1,
        borderLeftWidth:0,
        borderRightWidth:0,
    },
    topBox:{
        height:46,
        paddingLeft:20,
        alignItems:'center',
        borderStyle:'solid',
        borderBottomColor:'#c6c6c6',
        borderBottomWidth:1,
        borderTopWidth:0,
        borderLeftWidth:0,
        borderRightWidth:0,
        paddingRight: 10
    },
    boxMessage: {
        height:34,
        alignItems:'center',
        paddingRight: 10
    },
    status: {
        borderStyle:'solid',
        borderColor:'#ff7000',
        borderWidth:1,
        paddingLeft: 6,
        paddingRight: 6,
        paddingTop: 4,
        paddingBottom: 4,
        borderRadius: 13,
        fontSize: 14,
        color: '#ff7000',
        marginRight: 10,
    },
    status2: {
        borderStyle:'solid',
        borderColor:'#2ebf38',
        borderWidth:1,
        paddingLeft: 6,
        paddingRight: 6,
        paddingTop: 4,
        paddingBottom: 4,
        borderRadius: 13,
        fontSize: 14,
        color: '#2ebf38',
        marginRight: 10,
    },
    bottomBox:{
        paddingLeft:20,
        paddingRight:10,
        paddingTop: 13,
        paddingBottom: 13,
    },
    fixCode: {
        width: 17,
        height: 17,
    },
    text1: {
        fontSize:16,
        color: '#333',
    },
    text2: {
        fontSize:16,
        color: '#888',
    },
    text3: {
        fontSize:20,
        color: '#333',
    },
    text4: {
        fontSize:18,
        color: '#333',
    },
    newCode: {
        fontSize:16,
        color:'#333',
        flexGrow: 1,
        alignSelf: 'center',
    },
    newCode2: {
        fontSize:20,
        color:'#333',
        flexGrow: 1,
        alignSelf: 'center',
    },

    /*车辆信息*/
    list: {
        flexGrow: 1,
    },
    item :{
        height:60,
        borderStyle:'solid',
        borderBottomColor:'#c6c6c6',
        borderBottomWidth:1,
        alignItems: 'center',
        backgroundColor:'#fff',
        paddingLeft:20,
        paddingRight:10,
        borderTopWidth:0,
        borderLeftWidth:0,
        borderRightWidth:0,
    },
    icon:{
        width:18,
        height:18,
        paddingLeft:5,
    },

    /*解锁码更改*/
    submitBtn: {
        color: '#fff',
        height: 44,
        justifyContent: 'center',
        fontSize: 18,
        alignItems: 'center',
        flexGrow: 1,
        backgroundColor: '#FF7000',
        borderRadius: 4,
        marginTop: 40,
        marginLeft: 20,
        marginRight: 20,
    },
    carCode: {
        paddingLeft: 20,
        height: 50,
        borderBottomColor: '#dbdbdb',
        borderBottomStyle: 'solid',
        borderBottomWidth: 1,
        backgroundColor:'#fff',
        alignItems: 'center',
        overflow: 'hidden'
    },
};
export default css;
