const css = {
    container: {
        flexGrow: 1,
        flexDirection: 'column',
        alignItems: 'stretch',
        backgroundColor:'#F6F6F6',
    },
    nav: {
        height:45,
        backgroundColor:'#fff',
        borderStyle:'solid',
        borderBottomColor:'#c6c6c6',
        borderBottomWidth:1,
        borderTopWidth:0,
        borderLeftWidth:0,
        borderRightWidth:0,
        paddingLeft:10,
        paddingRight:10,
        justifyContent: 'center',
        alignItems: 'center',
        marginTop:1
    },
    inner:{
        height:45,
        alignItems: 'center',
        flexShrink: 0,
    },
    itemBtn:{
        height:46,
        alignItems: 'center',
        justifyContent: 'center',
        paddingLeft:0,
        marginRight:10,
        marginLeft:10,
        borderStyle:'solid',
        borderBottomColor:'transparent',
        borderBottomWidth:4,
        borderTopWidth:0,
        borderLeftWidth:0,
        borderRightWidth:0,
    },
    light:{
        borderBottomColor:'#ffd900',
    },
    active:{
        color:'#000',
        fontWeight:"bold",
    },
    topBox:{
        height:110,
        alignItems:'center',
        borderStyle:'solid',
        borderBottomColor:'#c6c6c6',
        borderBottomWidth:1,
        borderTopWidth:0,
        borderLeftWidth:0,
        borderRightWidth:0,
        justifyContent: 'center',
        backgroundColor: '#fff',
        paddingTop: 25,
        paddingBottom: 25,
    },
    leftBox: {
        borderRightStyle: 'solid',
        borderRightColor: '#D6D6D6',
        borderRightWidth: 1,
        flexGrow: 1,
    },
    center: {
        flexGrow: 1,
        justifyContent: 'center',
        alignItems: 'center',
    },
    num1: {
        fontSize: 26,
        color: '#e23000',
    },
    num2: {
        fontSize: 26,
        color: '#ff7000',
    },
    num3: {
        fontSize: 26,
        color: '#2ebf38',
    },
    rate1: {
        fontSize: 14,
        color: '#e23000',
    },
    rate2: {
        fontSize: 14,
        color: '#ff7000',
    },
    rate3: {
        fontSize: 14,
        color: '#2ebf38',
    },
    intro1: {
        width:40,
        justifyContent: 'center',
        alignItems:'center',
        marginLeft:5,
        borderRadius:14,
        backgroundColor: '#e23000',
        paddingTop: 2,
        paddingBottom: 2,
    },
    intro2: {
        width:40,
        justifyContent: 'center',
        alignItems:'center',
        marginLeft:5,
        borderRadius:14,
        backgroundColor: '#ff7000',
        paddingTop: 2,
        paddingBottom: 2,
    },
    intro3: {
        width:40,
        justifyContent: 'center',
        alignItems:'center',
        marginLeft:5,
        borderRadius:14,
        backgroundColor: '#2ebf38',
        paddingTop: 2,
        paddingBottom: 2,
    },
    titleText: {
        fontSize: 14,
        color: '#fff',
    },
    listView:{
        flexGrow:1,
        flexBasis: 0,
    },
    scrollBorder:{
        borderStyle:'solid',
        borderTopColor:'#c6c6c6',
        borderTopWidth:1,
        borderBottomWidth:0,
        borderLeftWidth:0,
        borderRightWidth:0,
        marginTop: 10,
    },
    list: {
        borderBottomWidth: 1,
        borderBottomColor: '#c6c6c6',
        borderBottomStyle: 'solid',
        justifyContent: 'space-between',
        height: 54,
        backgroundColor: '#fff',
        alignItems: 'center',
        paddingLeft: 20,
        paddingRight: 20,
    },
};
export default css;
