const css = {
    container: {
        flexGrow: 1,
        flexDirection: 'column',
        alignItems: 'stretch',
        backgroundColor:'#F6F6F6',
    },
    listView:{
        flex: 1,
        backgroundColor: '#fff',
    },
    listView2:{
    },
    firstHorizontalText1: {
        justifyContent: 'center',
        alignItems: 'center',
        paddingTop: 15,
        paddingBottom: 15,
    },
    firstHorizontalText2: {
        justifyContent: 'center',
        alignItems: 'center',
        paddingTop: 15,
        paddingBottom: 15,
        marginTop: 10,
        backgroundColor: '#fff',
        borderTopColor: '#ccc',
        borderStyle: 'solid',
        borderTopWidth: 1,
        borderLeftWidth: 0,
        borderRightWidth: 0,
        borderBottomWidth: 0,
    },
    carNo: {
        fontSize: 24,
    },
    reasons: {
        paddingLeft: 4,
        paddingRight: 4,
        paddingTop: 2,
        paddingBottom: 2,
        marginBottom: 5,
        marginRight: 10,
        borderColor:"#ff7000",
        borderStyle: 'solid',
        borderWidth:1,
        borderRadius: 2,
    },
    reasonItem: {
        color: '#ff7000',
        fontSize: 12,
    },
    intro: {
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#fff',
        paddingBottom: 10,
    },
    introText: {
        fontSize: 14,
        color: '#666',
        textAlign: 'center',
        width: 260,
    },
    line: {
        borderBottomColor: '#ccc',
        borderStyle: 'solid',
        borderRightWidth: 0,
        borderLeftWidth: 0,
        borderTopWidth: 0,
        borderBottomWidth: .5,
        alignItems: 'center',
        justifyContent: 'center',
    },
    lockCode: {
        width: 210,
        height: 20,
        borderRadius: 57,
        alignItems: 'center',
        justifyContent: 'center',
        backgroundColor: '#ddd',
        marginBottom: 10,
    },
    lineBox:{
        height: 14,
        width: 99,
        borderStyle: "solid",
        borderBottomWidth:0,
        borderColor: "#ccc",
        borderTopWidth: 0,
        borderLeftWidth: 0,
        borderRightWidth: 1,
        justifyContent: 'center',
        alignItems: 'center'
    },
    time: {
        fontSize: 14,
        textAlign: 'center',
    },
    code: {
        fontSize: 14,
        color: '#333',
        width: 100,
        textAlign: 'center',
    },
    intro2: {
        paddingRight: 20,
        paddingTop: 10,
        paddingBottom: 10,
        marginLeft: 20,
        borderBottomColor: '#ddd',
        borderStyle: 'solid',
        borderRightWidth: 0,
        borderLeftWidth: 0,
        borderTopWidth: 0,
        borderBottomWidth: 1,
    },
    intro3: {
        paddingRight: 20,
        paddingTop: 10,
        paddingBottom: 10,
        paddingLeft: 20,
        borderBottomColor: '#ccc',
        borderStyle: 'solid',
        borderRightWidth: 0,
        borderLeftWidth: 0,
        borderTopWidth: 0,
        borderBottomWidth: 1,
        backgroundColor: '#fff',
    },
    firstLine: {
        justifyContent: 'space-between',
        position: 'relative',
    },
    introTitle: {
        backgroundColor: '#ffd900',
        borderRadius: 4,
        fontSize: 14,
        paddingTop: 2,
        paddingBottom: 2,
        paddingLeft: 7,
        paddingRight: 7,
    },
    name: {
        position: 'absolute',
        top: 0,
        left: 65,
        fontSize: 18,
        color: '#333',
    },
    introTime: {
        position: 'absolute',
        top: 2,
        right: 0,
        fontSize: 14,
        color: '#333',
    },
    introMessage: {
        marginTop: 10,
        fontSize: 14,
        color: '#333',
    },
    address: {
        paddingTop: 10,
        paddingBottom: 10,
        paddingLeft: 20,
        paddingRight: 20,
        borderBottomColor: '#ddd',
        borderStyle: 'solid',
        borderRightWidth: 0,
        borderLeftWidth: 0,
        borderTopWidth: 0,
        borderBottomWidth: 1,
    },
    introAddress: {
        marginLeft: 2,
        fontSize: 14,
    },
    choose: {
        height: 54,
        borderBottomColor: '#ddd',
        borderStyle: 'solid',
        borderRightWidth: 0,
        borderLeftWidth: 0,
        borderBottomWidth: 0,
        borderTopWidth: 1,
        justifyContent: 'space-around',
        alignItems: 'center',
    },
    button: {
        width: 120,
        height: 40,
        backgroundColor: '#333',
        borderRadius: 6,
        justifyContent: 'center',
        alignItems: 'center',
        fontSize: 16,
        color: '#FFF',
    },
};
export default css;